# nonk8s
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: micronaut-app-template
  description: A template repository all new Micronaut Kotlin APIs must use.
  annotations:
   github.com/project-slug: DigitalInnovation/micronaut-app-template
   mnscorp.net/support-url: https://teams.microsoft.com/l/channel/19%3A8c2c523b9ff646438b4cca8fcd10c537%40thread.tacv2/API%20Platform?groupId=c47eab7e-3886-471c-b60f-02e5ebaf2c14&tenantId=bd5c6713-7399-4b31-be79-78f2d078e543
spec:
  type: template
  owner: tn-controllers-platform
  lifecycle: production
